$image_version = "current"
$update_channel='stable'

# Customize VMs
$vm_private_key = File.join(File.dirname(__FILE__), "../keys/id_rsa")
$vm_public_key = File.join(File.dirname(__FILE__), "../keys/id_rsa.pub")
$vm_gui = false
$matchbox_memory = 1024
$master_memory = 3072
$node_memory = 4096
$vm_cpus = 2
$vb_cpuexecutioncap = 100

$enable_serial_logging = false

$node_data = {
  :master_1 => {
    :mac => '0800278DC14D'
  },
  :node_1   => {
    :mac => '0800278DC15D'
  },
  :node_2   => {
    :mac => '0800278DC16D'
  },
  :node_3   => {
    :mac => '0800278DC17D'
  },
  :lb => {
    :mac => '0800278DC13D'
  }
}
